apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/created-by: application-service
    app.kubernetes.io/instance: test-custom-default-branch-ydgyjd
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: test-custom-default-branch-ydgyjd
    app.kubernetes.io/part-of: build-suite-test-application-ckrx
  name: test-custom-default-branch-ydgyjd
spec:
  ports:
  - port: 8081
    targetPort: 8081
  selector:
    app.kubernetes.io/instance: test-custom-default-branch-ydgyjd
status:
  loadBalancer: {}
